{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/home",
      "destination": "/api/index"
    },
    {
      "source": "/series/page/:page",
      "destination": "/api/series_page?page=:page"
    },
    {
      "source": "/series/page/?",
      "destination": "/api/series_page?page=1"
    },
    {
      "source": "/series/page",
      "destination": "/api/series_page?page=1"
    },
    {
      "source": "/series",
      "destination": "/api/series_page?page=1"
    },
    {
      "source": "/movies/page/:page",
      "destination": "/api/movies_page?page=:page"
    },
    {
      "source": "/movies/page/?",
      "destination": "/api/movies_page?page=1"
    },
    {
      "source": "/movies/page",
      "destination": "/api/movies_page?page=1"
    },
    {
      "source": "/movies",
      "destination": "/api/movies_page?page=1"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/:path*",
      "destination": "/api/proxy?path=/:path*"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
